ll@ll-VirtualBox:~/Документы$ mkdir Животные
ll@ll-VirtualBox:~/Документы$ ll
итого 24
drwxr-xr-x  3 ll ll 4096 фев 19 15:23 ./
drwxr-x--- 17 ll ll 4096 фев 19 14:10 ../
-rw-rw-r--  1 ll ll   39 фев 19 14:35 Вьючные_животные
-rw-rw-r--  1 ll ll   37 фев 19 14:33 Домашние_животные
-rw-rw-r--  1 ll ll   76 фев 19 14:39 Друзья_человека
drwxrwxr-x  2 ll ll 4096 фев 19 15:23 Животные/
ll@ll-VirtualBox:~/Документы$ mv Друзья_человека Животные/
ll@ll-VirtualBox:~/Документы$ ll
итого 20
drwxr-xr-x  3 ll ll 4096 фев 19 15:25 ./
drwxr-x--- 17 ll ll 4096 фев 19 14:10 ../
-rw-rw-r--  1 ll ll   39 фев 19 14:35 Вьючные_животные
-rw-rw-r--  1 ll ll   37 фев 19 14:33 Домашние_животные
drwxrwxr-x  2 ll ll 4096 фев 19 15:25 Животные/
ll@ll-VirtualBox:~/Документы$ cd /Животные
bash: cd: /Животные: Нет такого файла или каталога
ll@ll-VirtualBox:~/Документы$ cd /home/ll/Документы/Животные/
ll@ll-VirtualBox:~/Документы/Животные$ ll
итого 12
drwxrwxr-x 2 ll ll 4096 фев 19 15:25 ./
drwxr-xr-x 3 ll ll 4096 фев 19 15:25 ../
-rw-rw-r-- 1 ll ll   76 фев 19 14:39 Друзья_человека
